# interactive-potato

Welcome to the show! 

This project is a small example python service that allows you to query for historical stock market data in an abstract way.

The service will listen on port 9999 to requests like:

curl 127.0.0.1:9999/?symbol=aapl

and will then return the json payload to your screen 

the service lives in docker container and can be started this way: NOT implemented yet 